spec:
  inputs:
    STAGE:
      default: test
    WI_POOL_PROVIDER:
    SERVICE_ACCOUNT:
    GCLOUD_PROJECT:

---
deploy-appengine:
  image:
    name: google/cloud-sdk:slim
    entrypoint: [""]
  services:
      - docker:dind
  stage: $[[ inputs.STAGE ]]
  variables:
    DOCKER_HOST: tcp://docker:2375
    DOCKER_TLS_CERTDIR: ""
  id_tokens:
    GCP_OIDC_JWT:
      aud: $[[ inputs.WI_POOL_PROVIDER ]]
  script:
    # input validation
    - echo "hello"
    - if [ -z "$[[ inputs.WI_POOL_PROVIDER ]]" ]; then echo "WI_POOL_PROVIDER is not set."; exit 1; fi;
    - if [ -z "$[[ inputs.SERVICE_ACCOUNT ]]" ]; then echo "SERVICE_ACCOUNT is not set."; exit 1; fi;
    - if [ -z "$[[ inputs.GCLOUD_PROJECT ]]" ]; then echo "GCLOUD_PROJECT is not set."; exit 1; fi;
    - echo "$GCP_OIDC_JWT" > /tmp/oide-jwt-"${CI_JOB_ID}".txt
    - unset GCP_OIDC_JWT
    # create OIDC credential JSON file
    - |-
      echo '{
        "type": "external_account",
        "audience": "$[[ inputs.WI_POOL_PROVIDER ]]",
        "subject_token_type": "urn:ietf:params:oauth:token-type:jwt",
        "token_url": "https://sts.googleapis.com/v1/token",
        "credential_source": {
          "file": "/tmp/oide-jwt-'${CI_JOB_ID}'.txt",
          "format": {"type": "text"}
        },
        "service_account_impersonation_url": "https://iamcredentials.googleapis.com/v1/projects/-/serviceAccounts/$[[ inputs.SERVICE_ACCOUNT ]]:generateAccessToken"
      }' > /tmp/oidc-credential-"${CI_JOB_ID}".json
    # set OIDC credential JSON file path to GOOGLE_APPLICATION_CREDENTIALS for gcloud authentication
    - export GOOGLE_APPLICATION_CREDENTIALS=/tmp/oidc-credential-"${CI_JOB_ID}".json
    - echo "$GOOGLE_APPLICATION_CREDENTIALS"
    # configure cloud project and auth
    - gcloud config set project "$[[ inputs.GCLOUD_PROJECT ]]"
    - gcloud auth login --cred-file="$GOOGLE_APPLICATION_CREDENTIALS"
    - echo "running cloud deploy to app engine"
    # run gcloud app deploy create command
    #- gcloud app deploy
    - echo "running docker push to AR"
    - echo "Y" | gcloud auth configure-docker us-central1-docker.pkg.dev
    - apt install jq
    - VERSION=$(curl -s "https://api.github.com/repos/google/go-containerregistry/releases/latest" | jq -r '.tag_name')
    - OS=Linux
    - ARCH=x86_64
    - curl -sL "https://github.com/google/go-containerregistry/releases/download/${VERSION}/go-containerregistry_${OS}_${ARCH}.tar.gz" > go-containerregistry.tar.gz
    - tar -zxvf go-containerregistry.tar.gz -C /usr/local/bin/ crane
    - crane cp us-docker.pkg.dev/google-samples/containers/gke/hello-app:1.0 us-central1-docker.pkg.dev/gitlab-zhangquan/quickstart-docker-repo/quickstart-image:tag1
    #- docker pull us-docker.pkg.dev/google-samples/containers/gke/hello-app:1.0
    #- docker tag us-docker.pkg.dev/google-samples/containers/gke/hello-app:1.0 us-central1-docker.pkg.dev/gitlab-zhangquan/quickstart-docker-repo/quickstart-image:tag1
    #- docker push us-central1-docker.pkg.dev/gitlab-zhangquan/quickstart-docker-repo/quickstart-image:tag1

